<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hobby de Pedro Lanes</title>
</head>
<body>
    <header>
        <h1>Hobby de Pedro Henrique Lanes Rastoldo</h1>
        <img src="images.jpg" alt="Homem de costas correndo em meio a um ambiente urbano">
    </header>

    <main>
        <h2>Corrida</h2>
        <p>Pedro gosta de correr ouvindo música. Esse hábito o faz se sentir 
            livre e o ajuda a aliviar o estresse do dia a dia. </p>

        <p>Já faz 5 meses que pratica, mas já se sente uma nova pessoa. A 
            prática de uma atividade física aliada ao relaxamento promovido 
            pela a música garante o relaxamento vital para sua nova rotina
            estudando no IFES. </p>

        <p>Para praticar seu hobby, é indispensável:</p>

        <div id="lista">
        <ul>
            <li>Tênis de corrida</li>
            <li>Fone de ouvido (de preferencia sem fio)</li>
            <li>Garrafa d'água</li>
        </ul>
        </div>
        

        <p>Sua forma favorita de se informar sobre esse assunto é através 
            do instagram 
            <a href="https://www.instagram.com/sulcapixabacorridas/" target="_blank">@sulcapixabacorridas</a>
        </p>
    </main>

    <footer>
        <p>Feito por Hadassa Favari <br>
            2026
        </p>
    </footer>
</body>
</html>